spring.application.name=user-service
server.port = 8080

# MYSQL DB PROPERTIES
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://localhost:3306/home-energy-tracker
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

